{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "live-server": "^1.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^2.0.2",
    "react": "^15.4.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dev": "0.0.1",
    "react-dom": "^15.4.2",
    "sqlite3": "^4.0.6",
    "underscore": "^1.9.2"
  }
}
